# Brujula

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/leveltech/brujulanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/leveltech/brujulanapp/: MainActivity.kt
app/src/main/java/co/leveltech/brujulanapp/helloworld/: HelloWorldFragment.kt
app/src/main/java/co/leveltech/brujulanapp/map/: MapFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_hello_world.xml  fragment_map.xml
app/src/main/res/menu/: botom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/leveltech/brujulanapp/: ExampleUnitTest.kt
brujula/: build.gradle
brujula/src/androidTest/java/co/leveltech/brujula/: ExampleInstrumentedTest.kt
brujula/src/main/java/co/leveltech/brujula/: Brujula.kt
brujula/src/main/java/co/leveltech/brujula/data/: Area.kt  PermissionHelper.kt  Prize.kt  Repository.kt
brujula/src/main/java/co/leveltech/brujula/data/response/: LoginResponseModel.kt  PrizesResponseModel.kt
brujula/src/main/java/co/leveltech/brujula/extensions/: RxExtensions.kt  UnsafeOkHttpClient.java
brujula/src/main/java/co/leveltech/brujula/listener/: OnBrujulaListener.kt
brujula/src/main/java/co/leveltech/brujula/network/: BrujulaApi.kt  RetrofitHelper.kt  UnityHelper.kt
brujula/src/main/java/co/leveltech/brujula/view/: BrujulaMapView.kt
brujula/src/main/res/layout/: view_brujula_map.xml
brujula/src/main/res/values/: strings.xml
brujula/src/test/java/co/leveltech/brujula/: ExampleUnitTest.kt
brujula/unityLibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: brujula-release-0.0.1.aar  brujula-release-0.2.0.aar  brujula-release-0.3.0.aar  brujula-release-0.4.0.aar  brujula-release-0.5.0.aar  brujula-release-5.3.0.aar
unityLibrary/: build.gradle
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp3.cpp  Assembly-CSharp4.cpp  Assembly-CSharp_CodeGen.c  Boxophobic.Utils.Scripts_CodeGen.c  CFXRDemo_CodeGen.c  CFXRRuntime.cpp  CFXRRuntime_CodeGen.c  Cinemachine2.cpp  Cinemachine4.cpp  Cinemachine_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods13.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  (+157 more)
unityLibrary/src/main/assets/: build_info
unityLibrary/src/main/java/: KotlinUnityPlugin.kt
