pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://repo.situm.es/artifactory/libs-release-local" }
    }
}

rootProject.name = "Brujula"
include ':app'
include ':brujula'
include ':brujula:unityLibrary'
