<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="co.leveltech.brujulanapp.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_areas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Get nearest areas" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_enter_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="on Enter Area" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_prize_win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="on Prize Win" />

    <TextView
        android:id="@+id/text_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:minHeight="100dp"
        android:textColor="@color/black" />
</LinearLayout>